{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-property-value-disallowed-list": {
      "/^(color|background|background-color|border|border-color|fill|stroke|box-shadow)$/": ["/#[0-9a-fA-F]{3,8}/"],
      "/^(font-size|padding|margin|gap|width|height|border-radius|line-height)$/": ["/\\d+px/"]
    },
    "comment-empty-line-before": null,
    "custom-property-pattern": null
  },
  "ignoreFiles": ["src/ui/tokens.css", "dist/**", "node_modules/**"]
}
